@utility base-container {
	@apply container w-405 max-w-[calc(100%-3rem)] sm:max-w-[calc(100%-4rem)] md:max-w-[calc(100%-6rem)] lg:max-w-[calc(100%-8rem)] mx-auto;
}

/* bootstrap grid system (rows and columns) */
@layer utilities {
	.row {
		display: flex;
		flex-wrap: wrap;
		margin-right: -15px;
		margin-left: -15px;
	}
	.col-auto, .col, .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12 {
		position: relative;
		width: 100%;
		min-height: 1px;
		padding-right: 15px;
		padding-left: 15px;
	}
	.col-1 { flex: 0 0 8.333333%; max-width: 8.333333%; }
	.col-2 { flex: 0 0 16.666667%; max-width: 16.666667%; }
	.col-3 { flex: 0 0 25%; max-width: 25%; }
	.col-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
	.col-5 { flex: 0 0 41.666667%; max-width: 41.666667%; }
	.col-6 { flex: 0 0 50%; max-width: 50%; }
	.col-7 { flex: 0 0 58.333333%; max-width: 58.333333%; }
	.col-8 { flex: 0 0 66.666667%; max-width: 66.666667%; }
	.col-9 { flex: 0 0 75%; max-width: 75%; }
	.col-10 { flex: 0 0 83.333333%; max-width: 83.333333%; }
	.col-11 { flex: 0 0 91.666667%; max-width: 91.666667%; }
	.col-12 { flex: 0 0 100%; max-width: 100%; }
	.col-auto { flex: 0 0 auto; width: auto; max-width: 100%; }
	.offset-1 { margin-left: 8.333333%; }
	.offset-2 { margin-left: 16.666667%; }
	.offset-3 { margin-left: 25%; }
	.offset-4 { margin-left: 33.333333%; }
	.offset-5 { margin-left: 41.666667%; }
	.offset-6 { margin-left: 50%; }
	.offset-7 { margin-left: 58.333333%; }
	.offset-8 { margin-left: 66.666667%; }
	.offset-9 { margin-left: 75%; }
	.offset-10 { margin-left: 83.333333%; }
	.offset-11 { margin-left: 91.666667%; }
	.col-xs-push-0 { left: auto; }
	.col-xs-push-1 { left: 8.333333%; }
	.col-xs-push-2 { left: 16.666667%; }
	.col-xs-push-3 { left: 25%; }
	.col-xs-push-4 { left: 33.333333%; }
	.col-xs-push-5 { left: 41.666667%; }
	.col-xs-push-6 { left: 50%; }
	.col-xs-push-7 { left: 58.333333%; }
	.col-xs-push-8 { left: 66.666667%; }
	.col-xs-push-9 { left: 75%; }
	.col-xs-push-10 { left: 83.333333%; }
	.col-xs-push-11 { left: 91.666667%; }
	.col-xs-push-12 { left: 100%; }
	.col-xs-pull-0 { right: auto; }
	.col-xs-pull-1 { right: 8.333333%; }
	.col-xs-pull-2 { right: 16.666667%; }
	.col-xs-pull-3 { right: 25%; }
	.col-xs-pull-4 { right: 33.333333%; }
	.col-xs-pull-5 { right: 41.666667%; }
	.col-xs-pull-6 { right: 50%; }
	.col-xs-pull-7 { right: 58.333333%; }
	.col-xs-pull-8 { right: 66.666667%; }
	.col-xs-pull-9 { right: 75%; }
	.col-xs-pull-10 { right: 83.333333%; }
	.col-xs-pull-11 { right: 91.666667%; }
	.col-xs-pull-12 { right: 100%; }
	@media (min-width: 576px) {
		.col-sm-1 { flex: 0 0 8.333333%; max-width: 8.333333%; }
		.col-sm-2 { flex: 0 0 16.666667%; max-width: 16.666667%; }
		.col-sm-3 { flex: 0 0 25%; max-width: 25%; }
		.col-sm-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
		.col-sm-5 { flex: 0 0 41.666667%; max-width: 41.666667%; }
		.col-sm-6 { flex: 0 0 50%; max-width: 50%; }
		.col-sm-7 { flex: 0 0 58.333333%; max-width: 58.333333%; }
		.col-sm-8 { flex: 0 0 66.666667%; max-width: 66.666667%; }
		.col-sm-9 { flex: 0 0 75%; max-width: 75%; }
		.col-sm-10 { flex: 0 0 83.333333%; max-width: 83.333333%; }
		.col-sm-11 { flex: 0 0 91.666667%; max-width: 91.666667%; }
		.col-sm-12 { flex: 0 0 100%; max-width: 100%; }
		.offset-sm-0 { margin-left: 0; }
		.offset-sm-1 { margin-left: 8.333333%; }
		.offset-sm-2 { margin-left: 16.666667%; }
		.offset-sm-3 { margin-left: 25%; }
		.offset-sm-4 { margin-left: 33.333333%; }
		.offset-sm-5 { margin-left: 41.666667%; }
		.offset-sm-6 { margin-left: 50%; }
		.offset-sm-7 { margin-left: 58.333333%; }
		.offset-sm-8 { margin-left: 66.666667%; }
		.offset-sm-9 { margin-left: 75%; }
		.offset-sm-10 { margin-left: 83.333333%; }
		.offset-sm-11 { margin-left: 91.666667%; }
		.col-sm-push-0 { left: auto; }
		.col-sm-push-1 { left: 8.333333%; }
		.col-sm-push-2 { left: 16.666667%; }
		.col-sm-push-3 { left: 25%; }
		.col-sm-push-4 { left: 33.333333%; }
		.col-sm-push-5 { left: 41.666667%; }
		.col-sm-push-6 { left: 50%; }
		.col-sm-push-7 { left: 58.333333%; }
		.col-sm-push-8 { left: 66.666667%; }
		.col-sm-push-9 { left: 75%; }
		.col-sm-push-10 { left: 83.333333%; }
		.col-sm-push-11 { left: 91.666667%; }
		.col-sm-push-12 { left: 100%; }
		.col-sm-pull-0 { right: auto; }
		.col-sm-pull-1 { right: 8.333333%; }
		.col-sm-pull-2 { right: 16.666667%; }
		.col-sm-pull-3 { right: 25%; }
		.col-sm-pull-4 { right: 33.333333%; }
		.col-sm-pull-5 { right: 41.666667%; }
		.col-sm-pull-6 { right: 50%; }
		.col-sm-pull-7 { right: 58.333333%; }
		.col-sm-pull-8 { right: 66.666667%; }
		.col-sm-pull-9 { right: 75%; }
		.col-sm-pull-10 { right: 83.333333%; }
		.col-sm-pull-11 { right: 91.666667%; }
		.col-sm-pull-12 { right: 100%; }
	}
	@media (min-width: 768px) {
		.col-md-1 { flex: 0 0 8.333333%; max-width: 8.333333%; }
		.col-md-2 { flex: 0 0 16.666667%; max-width: 16.666667%; }
		.col-md-3 { flex: 0 0 25%; max-width: 25%; }
		.col-md-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
		.col-md-5 { flex: 0 0 41.666667%; max-width: 41.666667%; }
		.col-md-6 { flex: 0 0 50%; max-width: 50%; }
		.col-md-7 { flex: 0 0 58.333333%; max-width: 58.333333%; }
		.col-md-8 { flex: 0 0 66.666667%; max-width: 66.666667%; }
		.col-md-9 { flex: 0 0 75%; max-width: 75%; }
		.col-md-10 { flex: 0 0 83.333333%; max-width: 83.333333%; }
		.col-md-11 { flex: 0 0 91.666667%; max-width: 91.666667%; }
		.col-md-12 { flex: 0 0 100%; max-width: 100%; }
		.offset-md-0 { margin-left: 0; }
		.offset-md-1 { margin-left: 8.333333%; }
		.offset-md-2 { margin-left: 16.666667%; }
		.offset-md-3 { margin-left: 25%; }
		.offset-md-4 { margin-left: 33.333333%; }
		.offset-md-5 { margin-left: 41.666667%; }
		.offset-md-6 { margin-left: 50%; }
		.offset-md-7 { margin-left: 58.333333%; }
		.offset-md-8 { margin-left: 66.666667%; }
		.offset-md-9 { margin-left: 75%; }
		.offset-md-10 { margin-left: 83.333333%; }
		.offset-md-11 { margin-left: 91.666667%; }
		.col-md-push-0 { left: auto; }
		.col-md-push-1 { left: 8.333333%; }
		.col-md-push-2 { left: 16.666667%; }
		.col-md-push-3 { left: 25%; }
		.col-md-push-4 { left: 33.333333%; }
		.col-md-push-5 { left: 41.666667%; }
		.col-md-push-6 { left: 50%; }
		.col-md-push-7 { left: 58.333333%; }
		.col-md-push-8 { left: 66.666667%; }
		.col-md-push-9 { left: 75%; }
		.col-md-push-10 { left: 83.333333%; }
		.col-md-push-11 { left: 91.666667%; }
		.col-md-push-12 { left: 100%; }
		.col-md-pull-0 { right: auto; }
		.col-md-pull-1 { right: 8.333333%; }
		.col-md-pull-2 { right: 16.666667%; }
		.col-md-pull-3 { right: 25%; }
		.col-md-pull-4 { right: 33.333333%; }
		.col-md-pull-5 { right: 41.666667%; }
		.col-md-pull-6 { right: 50%; }
		.col-md-pull-7 { right: 58.333333%; }
		.col-md-pull-8 { right: 66.666667%; }
		.col-md-pull-9 { right: 75%; }
		.col-md-pull-10 { right: 83.333333%; }
		.col-md-pull-11 { right: 91.666667%; }
		.col-md-pull-12 { right: 100%; }
	}
	@media (min-width: 992px) {
		.col-lg-1 { flex: 0 0 8.333333%; max-width: 8.333333%; }
		.col-lg-2 { flex: 0 0 16.666667%; max-width: 16.666667%; }
		.col-lg-3 { flex: 0 0 25%; max-width: 25%; }
		.col-lg-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
		.col-lg-5 { flex: 0 0 41.666667%; max-width: 41.666667%; }
		.col-lg-6 { flex: 0 0 50%; max-width: 50%; }
		.col-lg-7 { flex: 0 0 58.333333%; max-width: 58.333333%; }
		.col-lg-8 { flex: 0 0 66.666667%; max-width: 66.666667%; }
		.col-lg-9 { flex: 0 0 75%; max-width: 75%; }
		.col-lg-10 { flex: 0 0 83.333333%; max-width: 83.333333%; }
		.col-lg-11 { flex: 0 0 91.666667%; max-width: 91.666667%; }
		.col-lg-12 { flex: 0 0 100%; max-width: 100%; }
		.offset-lg-0 { margin-left: 0; }
		.offset-lg-1 { margin-left: 8.333333%; }
		.offset-lg-2 { margin-left: 16.666667%; }
		.offset-lg-3 { margin-left: 25%; }
		.offset-lg-4 { margin-left: 33.333333%; }
		.offset-lg-5 { margin-left: 41.666667%; }
		.offset-lg-6 { margin-left: 50%; }
		.offset-lg-7 { margin-left: 58.333333%; }
		.offset-lg-8 { margin-left: 66.666667%; }
		.offset-lg-9 { margin-left: 75%; }
		.offset-lg-10 { margin-left: 83.333333%; }
		.offset-lg-11 { margin-left: 91.666667%; }
		.col-lg-push-0 { left: auto; }
		.col-lg-push-1 { left: 8.333333%; }
		.col-lg-push-2 { left: 16.666667%; }
		.col-lg-push-3 { left: 25%; }
		.col-lg-push-4 { left: 33.333333%; }
		.col-lg-push-5 { left: 41.666667%; }
		.col-lg-push-6 { left: 50%; }
		.col-lg-push-7 { left: 58.333333%; }
		.col-lg-push-8 { left: 66.666667%; }
		.col-lg-push-9 { left: 75%; }
		.col-lg-push-10 { left: 83.333333%; }
		.col-lg-push-11 { left: 91.666667%; }
		.col-lg-push-12 { left: 100%; }
		.col-lg-pull-0 { right: auto; }
		.col-lg-pull-1 { right: 8.333333%; }
		.col-lg-pull-2 { right: 16.666667%; }
		.col-lg-pull-3 { right: 25%; }
		.col-lg-pull-4 { right: 33.333333%; }
		.col-lg-pull-5 { right: 41.666667%; }
		.col-lg-pull-6 { right: 50%; }
		.col-lg-pull-7 { right: 58.333333%; }
		.col-lg-pull-8 { right: 66.666667%; }
		.col-lg-pull-9 { right: 75%; }
		.col-lg-pull-10 { right: 83.333333%; }
		.col-lg-pull-11 { right: 91.666667%; }
		.col-lg-pull-12 { right: 100%; }
	}
	@media (min-width: 1200px) {
		.col-xl-1 { flex: 0 0 8.333333%; max-width: 8.333333%; }
		.col-xl-2 { flex: 0 0 16.666667%; max-width: 16.666667%; }
		.col-xl-3 { flex: 0 0 25%; max-width: 25%; }
		.col-xl-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
		.col-xl-5 { flex: 0 0 41.666667%; max-width: 41.666667%; }
		.col-xl-6 { flex: 0 0 50%; max-width: 50%; }
		.col-xl-7 { flex: 0 0 58.333333%; max-width: 58.333333%; }
		.col-xl-8 { flex: 0 0 66.666667%; max-width: 66.666667%; }
		.col-xl-9 { flex: 0 0 75%; max-width: 75%; }
		.col-xl-10 { flex: 0 0 83.333333%; max-width: 83.333333%; }
		.col-xl-11 { flex: 0 0 91.666667%; max-width: 91.666667%; }
		.col-xl-12 { flex: 0 0 100%; max-width: 100%; }
		.offset-xl-0 { margin-left: 0; }
		.offset-xl-1 { margin-left: 8.333333%; }
		.offset-xl-2 { margin-left: 16.666667%; }
		.offset-xl-3 { margin-left: 25%; }
		.offset-xl-4 { margin-left: 33.333333%; }
		.offset-xl-5 { margin-left: 41.666667%; }
		.offset-xl-6 { margin-left: 50%; }
		.offset-xl-7 { margin-left: 58.333333%; }
		.offset-xl-8 { margin-left: 66.666667%; }
		.offset-xl-9 { margin-left: 75%; }
		.offset-xl-10 { margin-left: 83.333333%; }
		.offset-xl-11 { margin-left: 91.666667%; }
		.col-xl-push-0 { left: auto; }
		.col-xl-push-1 { left: 8.333333%; }
		.col-xl-push-2 { left: 16.666667%; }
		.col-xl-push-3 { left: 25%; }
		.col-xl-push-4 { left: 33.333333%; }
		.col-xl-push-5 { left: 41.666667%; }
		.col-xl-push-6 { left: 50%; }
		.col-xl-push-7 { left: 58.333333%; }
		.col-xl-push-8 { left: 66.666667%; }
		.col-xl-push-9 { left: 75%; }
		.col-xl-push-10 { left: 83.333333%; }
		.col-xl-push-11 { left: 91.666667%; }
		.col-xl-push-12 { left: 100%; }
		.col-xl-pull-0 { right: auto; }
		.col-xl-pull-1 { right: 8.333333%; }
		.col-xl-pull-2 { right: 16.666667%; }
		.col-xl-pull-3 { right: 25%; }
		.col-xl-pull-4 { right: 33.333333%; }
		.col-xl-pull-5 { right: 41.666667%; }
		.col-xl-pull-6 { right: 50%; }
		.col-xl-pull-7 { right: 58.333333%; }
		.col-xl-pull-8 { right: 66.666667%; }
		.col-xl-pull-9 { right: 75%; }
		.col-xl-pull-10 { right: 83.333333%; }
		.col-xl-pull-11 { right: 91.666667%; }
		.col-xl-pull-12 { right: 100%; }
	}
}