html,
body {
    min-height: 100vh;
    height: auto;
    width: 100vw;
    overscroll-behavior: none;
    overflow: hidden !important;
}

#viewport {
    position: fixed;
    overflow-x: hidden;
    overflow-y: scroll;
    height: 100vh;
    width: 100vw;
    overscroll-behavior: none;
}
  
#main-content {
    min-height: 100vh;
    min-height: 100svh;
}

.pin-spacer {
    pointer-events: none;
}

html.is-ios {
    .h-\[calc\(var\(--vh\)\*100\)\] {
        max-height: 100svh!important;
        height: 100svh!important;
    }

    [data-main-footer] {
        @media (width <= 36rem) {
            padding-bottom: calc(var(--spacing) * 35)
        }
    }
}