@theme {
    /* fonts */
    --font-body: var(--font-public-sans), sans-serif;
    --font-heading: 'bebas-neue-by-fontfabric', sans-serif;
    --font-cursive: var(--font-network-free), cursive;

    /* colors */
    --color-white: #fff;
    --color-gray-lightest: #f3f3f3;
    --color-gray-lighter: #c9c9c9;
    --color-gray-light: #A9acb5;
    --color-gray-medium: #666;
    --color-gray-dark: #363b46;
    --color-black: #1d1d1b;

    --color-green-neon: #AAFF32;
    --color-green-dark: #0F2D1E;
    --color-green-medium: #007846;
    --color-green-vivid: #00C855;
    --color-green-light: #C8EBB9;

    --color-yellow: #E6FF37;
    --color-orange: #FF5A2D;

    /* breakpoints matching bootstrap grid */
	--breakpoint-xs: 26.25rem; /* 420px */
	--breakpoint-sm: 36rem; /* 576px */
	--breakpoint-md: 48rem; /* 768px */
	--breakpoint-lg: 62rem; /* 992px */
	--breakpoint-xl: 75rem; /* 1200px */
	--breakpoint-2xl: 87.5rem; /* 1400px */
}

:root {
    --vh: 1vh;
}